{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/env.d.ts",
    "electron.vite.config.*",
    "src/backend/**/*",
  ],
  "exclude": ["src/**/ui/**"],
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["electron-vite/node"]
  }
}
